.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #818181;
  user-select: none;
}

.header {
  display: flex;
  min-height: 250px;
  background-color: #818181;
  padding: 0 16px;
  padding-top: 40px;
  color: #fff;
  justify-content: space-between;
}

.headerTitleBlock {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.headerTitle {
  display: flex;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
}

.bonusBlock h2 {
  color: #fff;
  text-align: right;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
}

.bonusBlock span {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 13px;
  color: rgba(249, 249, 249, 0.7);
}

.body {
  border-radius: 30px 30px 0 0;
  background-color: #fff;
  height: 100%;
  position: relative;
  padding: 0 16px;
  padding-top: 90px;
}

.avatar {
  position: absolute;
  top: -90px;
  left: calc(50% - 90px);
  z-index: 999;
}

.category {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: rgba(133, 133, 133, 0.7);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-top: 8px;
}

.workTimeBlock {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 24px;
}

.workHint {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.workTime {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.workTimeDelimiter {
  width: 20%;
  height: 3px;
  border-radius: 10px;
  background-color: #000;
}

.workTimeTime {
  color: #000;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
}

.photosCarousel {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 24px;
  gap: 8px;
  overflow-x: auto;
}

.photoCarouselItem {
  height: 90px;
  min-width: 192px;
  border-radius: 12px;
  background-color: #d9d9d9;
}

.desc {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}

.desc h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 10px;
}

.desc p {
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.desc button {
  display: flex;
  margin-right: auto;
  margin-top: 4px;
  color: #767676;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  padding: 0;
  text-decoration: underline;
}

.banner {
  width: 100%;
  border-radius: 12px;
  background: #d9d9d9;
  height: 120px;
  margin-top: 24px;
  margin-bottom: 22px;
}

.infoBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  color: #000;
}

.drawerOverlay {
  background: rgba(0 0 0 / 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  overflow-y: auto;
}

.drawerContent {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  max-height: 90%;
  background-color: #fff;
  width: 100%;
  padding-top: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  border: none;
  outline: none;
}

.divider {
  margin: 0 auto;
  border-radius: 10px;
  width: 100px;
  height: 10px;
  background-color: #e3e3e3;
  margin-bottom: 20px;
  cursor: pointer;
}
